<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        .container{
            width: 1200px;
            margin: 50px auto;
        }

        .header{
            position: relative;
        }

        .header .logo{
            position: absolute;
            top: 0;
        }

        .header .menu{
            position: absolute;
            top: 40px;
            left: 400px;
        }

        .header .menu li{
            display: inline-block;
            margin: 0 20px;
        }

        .header .icon{
            position: absolute;
            right: 0;
            top: 55px;
        }
        .header .icon i{
            margin: 0 5px;
        }

        .bbody{
            position: absolute;
            top: 250px;
            display: flex;
            width: 1200px;
            
        }

        .bbody .col1 {
            margin-left: 50px;
            flex: 1;
        }

        
        .bbody .col1 li{
            width: 30px;
            height: 30px;
            display: inline-block;
            border: 1px solid gray;
            text-align: center;
            margin: 0 5px;
        }
        .bbody .col1 .color li{
            border-radius: 999px;
        }
        .bbody .col1 .color ul :nth-child(1){
            background-color:#B6A179;
        }
        .bbody .col1 .color ul :nth-child(2){
            background-color: black;
        }
        .bbody .col1 .color ul :nth-child(3){
            background-color: #6389CB;
        }
        .bbody .col1 .color ul :nth-child(4){
            background-color: #F2C758;
        }



        .Scroll_down{
            margin-top: 100px;
            transform: rotate(270deg);
            margin-left: -200px;
        }

        .prev_next{
            margin-top: 300px;
        }

        .prev_next .item{
            display: inline-block;
            margin: 0 20px;
            margin-left: 100px;
        }

        .bbody .col2{
            flex: 1;            
        }

        .col2 img{
            width: 500px;
            height: 500px;
        }

        .col2 .play{
            text-align: center;
            margin-top: 105px;
        }
        .col2 .play .item{
            display: inline-block;
            margin: 0 5px;
        }
        .col2 .play .item i{
            font-size: 40px;
        }
        .col2 .play .vid{
            transform: translateY(-25%); 
        }


        .bbody .col3{
            flex: 1;
        }
        .col3 .title{
            margin-left: 70px;
        }

        .col3 .insta{
            margin: 200px 0 0 300px;            
        }
        .col3 .insta li{
            list-style-type: none;
        }

        .col3 .cart{
            text-align: center; 
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="/BaiTap/BaiTap4/img/happenstance 1.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>New Releases</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Haps Stories</li>
                </ul>
            </div>

            <div class="icon">
                <i class="bi bi-person-circle"></i>
                <i class="bi bi-bag"></i>
            </div>
        </div>
        <div class="bbody">
            <div class="col1">
                <div class="item">
                    <p>Select Size (us)</p>
                    <ul>
                        <li>8</li>
                        <li>8.5</li>
                        <li>9</li>
                        <li>9.5</li>
                        <li>10</li>
                    </ul>
                </div>

                <div class="item color">
                    <p>Select Color</p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>


                <div class="Scroll_down">
                    <p>Scroll down</p>
                </div>


                <div class="prev_next">
                    <div class="item">
                        <div>Prev</div>
                        <div><i class="bi bi-arrow-left"></i></div>
                    </div>
                    <div class="item">
                        <div>Next</div>
                        <div><i class="bi bi-arrow-right"></i></div>
                    </div>
                </div>
            </div>
            <div class="col2">
                <div class="imge">
                    <img src="/BaiTap/BaiTap4/img/Hero.png" alt="">
                </div>

                <div class="play">
                    <div class="item"><i class="bi bi-play-circle-fill"></i></div>
                    <div class="item vid">PLAY VIDEO</div>
                </div>

            </div>
            <div class="col3">
                <div class="title">
                    <h5>MEN'S SANDALS</h5>
                    <h2>HUNK - TOFFEE</h2>
                    <p>Add a spring to your step with this elegant and sleek pair of footwear! With its heavily padded ankle straps for secure footing and matted steel buckles that add flair, support and style go hand in hand with these hunk sandals</p>
                    
                </div>

                <div class="insta">
                    <li><i class="bi bi-instagram"></i></li>
                    <li><i class="bi bi-twitter"></i></li>
                    <li><i class="bi bi-facebook"></i></li>

                </div>

                <div class="cart">
                    <p>add to cart — ₹1599 </p>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>