
</html><!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="aki">
    <div class="aki1">AKi1</div>
    <div class="aki2">Aki2</div>

    <div class="wrapper">
        <div class="col-1"> COL 1</div>
        <div class="col-2"> COL 2</div>
        <div class="col-3"> COL 3</div>
    </div>
    <div class="footer">Aki3</div>
</div>



<style>
    /*  html {
          font-size:26px;
      }

      div{
          width: 0.5rem;!*16px*!
      }*/

    /*rem,em,inch,pt,vh,vw*/
      .aki{
        text-align: center;
        margin: 0 auto;
      }
    .aki1{
        background-color: red;
        height: 50px;
    }
    .aki2{
        background-color: blue;
        margin-top: 10px;
        height: 50px;
    }
    .wrapper {
    
        border: 1px solid red;
        margin-top: 10px;
        height: 200px; /*tuyệt đối*/
    }

    .wrapper .col-1 {
        width: 23%; /*tương đối*/
        background: red;
        height: 100%;
        float: left;
    }

    .wrapper .col-2 {
        width: 50%; /*tương đối*/
        background: blue;
        height: 100%;
        float: left;
        margin-left: 2%;
    }

    .wrapper .col-3 {
        width: 23%; /*tương đối*/
        background: green;
        height: 100%;
        float: right;
    }

    .footer{
        background-color: red;
        margin-top: 10px;
        height: 50px;
    }
</style>
</body>
</html>