<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .group{
         display: flex;
         justify-content: center;   
        }

        .group2,
        .group1{
            width: 500px;
            height: 500px;
            position: relative;
            border: 1px solid black; 
            margin: 100px auto;
        }
        .box2,
        .box1 {
            width: 50px;
            height: 50px;
            background-color: red;
            position:absolute;
            top: 5px;
            left: 5px;
            transition: top 1s, left 1s;
            
        }

    </style>
</head>
<body>
    <div class="group">
        <div class="group1">
            <div class="box1"></div>
        </div>
    
        <div class="group2">
            <div class="box2"></div>
        </div>
    </div>

</body>


<script>
    //box1
    const box = document.querySelector('.box1');

    function moveTopRight() {
        box.style.top = '5px';
        box.style.left = 'calc(100% - 55px)';

        setTimeout(moveBottomRight,1000);
    }

    function moveBottomRight() {
        box.style.top = 'calc(100% - 55px)';
        box.style.left = 'calc(100% - 55px)';

        setTimeout(moveBottomLeft,1000)
    }

    function moveBottomLeft() {
        box.style.top = 'calc(100% - 55px)';
        box.style.left = '5px';

        setTimeout(moveTopLeft,1000)
    }

    function moveTopLeft() {
        box.style.top = '5px';
        box.style.left = '5px';

        setTimeout(moveTopRight,1000)
    }
    moveTopRight();


    //box2

    const box2 = document.querySelector('.box2');

    function move(top,left){
        return new Promise((resolve,reject) => {
        setTimeout(()=>{
            box2.style.top = `calc(${top}px)`;
            box2.style.left = `calc(${left}px)`;
            resolve();
        },1000)
    })
    }

    function moveBox(){
        move(5,500-55).then(() =>move(500-55,500-55)).then(() =>move(500-55,5)).then(() =>move(5,5))
    }
    moveBox()
    setInterval(moveBox,4000)
</script>


</html>
