<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .group{
        width: 1500px;
        height: 400px;
        margin: 100px auto;
        background-color: #0085FF;
        display: flex;
        align-items: center;        
        position: relative;
    }
    .item1{
        width: 1000px;
        height: 300px;
        background-color: #754A4A;
        position: absolute;
        
    }
    .item2{
        width: 700px;
        height: 200px;
        background-color: #F2994A;
        position: absolute;
    }
    .item3{
        width: 500px;
        height: 100px;
        background-color: #EB5757;
        position: absolute;

    }

</style>

<body>
    <div class="group">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>