<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .group{
        background-color: #C4C4C4;
        width: 650px;
        height: 700px;
        margin: 50px auto;
    }

    .row1 .item1{
        background-color: #EB5757;
        width: 180px;
        height: 150px;
        float: left;
        margin:20px 0 0 15px;
    }

    .row1 .item2{
        background-color: #219653;
        height: 150px;
        width: 230px;
        margin: 20px 20px 0 20px ;
        float: left;
    }

    .row1 .item3{
        background-color: #F2994A;
        height: 150px;
        width: 170px;
        margin: 20px 15px 0 0;
        float: left;
    }



    .row2 .item1{
        background-color: #BB6BD9;
        width: 250px;
        height: 150px;
        float: left;
        margin: 20px 15px 0 15px;
    }

    .row2 .item2{
        background-color: #219653;
        width: 330px;
        height: 150px;
        float: left;
        margin: 20px 15px 0 20px;
    }

    .row3{
        background-color: #219653;
        width: 620px;
        height: 150px;
        margin: 20px 15px 0 15px;
        float: left;
    }

    .row4 .item1{
        background-color: #219653;
        width: 170px;
        height: 150px;
        margin: 20px 0 0 15px;
        float: left;
    }


    .row4 .item2{
        background-color: #F2C94C;
        width: 170px;
        height: 150px;
        margin: 20px 15px 0 0 ;
        float: right;
    }
</style>

<body>
    <div class="group">

        <div class="row1">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>

        <div class="row2">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>

        <div class="row3"></div>

        <div class="row4">

            <div class="item1"></div>
            <div class="item2"></div>
            
        </div>

    </div>
</body>
</html>