<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .group{
        width: 400px;
        height: 400px;
        margin: 50px auto;
        background-color: #F2994A;
        position: relative;
    }

    .item1{
        border-radius: 50%;
        background-color: #EB5757;
        width: 165px;
        height: 165px;
        position: absolute;
        left: 0;
        top:0
    }

    .item2{
        border-radius: 50%;
        background-color: #EB5757;
        width: 165px;
        height: 165px;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .item3{
        border-radius: 50%;
        background-color: #219653;
        width: 165px;
        height: 165px;
        transform: translate(117.5px,117.5px);

    }
    .item4{
        border-radius: 50%;
        background-color: #9B51E0;
        width: 165px;
        height: 165px;
        position: absolute;
        right: 0;
        top:0;
    }
    .item5{
        border-radius: 50%;
        background-color: #9B51E0;
        width: 165px;
        height: 165px;
        position: absolute;
        left: 0;
        bottom:0;
    }



</style>
<body>
    
    <div class="group">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>


    </div>


</body>
</html>