<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        
        .main{
            margin: 100px auto;
            width: 500px;
            height: 500px;
        }

      
/* ------------------------------------------- HINH 2 ----------------------------- */
        .top_right{
            background-color:aqua;
            width: 250px;
            height: 250px;
            float: right;
            transform: rotate(45deg);
        }

        .top_right .item1{
            background-color: blueviolet;
            width: 34%;
            height: 34%;
            transform: translate(100%, 0%);
        }


        .top_right .item2{
            display: flex;
            justify-content:space-between; 
            width: 100%;
            height: 34%;         
        }
        .top_right .item2-1{
            width: 34%;
            height: 100%;
            
            background-color: blue;
        }

        .top_right .item2-2{
            background-color: black;
            width: 34%;
            height: 100%;
        }

        .top_right .item3{
            background-color: blueviolet;
            width: 34%;
            height: 33%;
            transform: translate(100%, 0%);
        }


        
    </style>
</head>
<body>
    <div class="main">


        <div class="top_right">
            <div class="item1"></div>
            <div class="item2">
                <div class="item2-1"></div>
                <div class="item2-2"></div>
            </div>
            <div class="item3"></div>
        </div>

        


    </div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</html>