<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        
        .main{
            margin: 100px auto;
            width: 500px;
            height: 500px;
        }

        


/* --------------------------------------------------------- HINH 5 ----------------------------- */
        .bottom_right{
            background-color:orange;
            width: 400px;
            height: 450px;
            
        }
        
        .form{
            width: 300px;
            margin: 0 auto;
        }
        .icon{
            text-align: center;
            font-size: 40px;
            margin-top: 50px;
        }

        .input{
            width: 300px;
            height: 50px;
            border: 1px solid white;
            border-radius: 10px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        .button{
            width: 310px;
            height: 50px;
            border: 1px solid blueviolet;
            border-radius: 10px;
            margin-top: 10px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .forgot{
            float: right;
            margin-top: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="bottom_right">
            <div class="form">
                <div class="icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="input">
                    username
                </div>
                <div class="input">
                    password
                </div>
                <div class="button">
                    LOGIN
                </div>
                <div class="forgot">
                    Forgot password?
                </div>
            </div>

        </div>



    </div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</html>