<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        
        .main{
            margin: 100px auto;
            height: 500px;
            width: 500px;
        }

        




        /* ------------------------------------------------ HINH 3 -----------------------------         */
        .bottom_left{
            width: 250px;
            height: 250px;
        }

        .bottom_left .item1{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50%;
        }

        .bottom_left .item1-1{
            width: 34%;
            height: 100%;
            background-color: brown;
            border-radius: 20px 20px 0 0;
        }

        .bottom_left .item1-2{
            width: 34%;
            height: 100%;
            background-color: yellowgreen;
            border-radius: 20px 20px 0 0;

        }

        .bottom_left .item2{
            width: 34%;
            height: 50%;
            transform:translate(100%,0%);
            background-color: black;
            border-radius: 0 0 20px 20px;

        }


    </style>
</head>
<body>
    <div class="main">
        

        <div class="bottom_left">
            <div class="item1">
                <div class="item1-1"></div>
                <div class="item1-2"></div>
            </div>
            <div class="item2"></div>
        </div>


    </div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</html>