<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        
        .main{
            margin: 100px auto;
        }

        .top{
            width: 1000px;
            height: 500px;
        }
        .top_left{
            background-color: grey;
            width: 250px;
            height: 250px;
            position: relative;
            float: left;
            
        }

        .top_left .item1{
            width: 40%;
            height: 40%;
            background-color:orange
        }

        .top_left .item2{
            width: 40%;
            height: 40%;
            background-color:rgb(114, 4, 9);
            bottom: 0;
            right: 0;
            position: absolute;
        }

        .top_right{
            background-color:aqua;
            width: 250px;
            height: 250px;
            float: right;
            transform: rotate(45deg);
        }

        .top_right .item1{
            background-color: blueviolet;
            width: 34%;
            height: 34%;
            transform: translate(100%, 0%);
        }


        .top_right .item2{
            display: flex;
            justify-content:space-between; 
            width: 100%;
            height: 34%;         
        }
        .top_right .item2-1{
            width: 34%;
            height: 100%;
            
            background-color: blue;
        }

        .top_right .item2-2{
            background-color: black;
            width: 34%;
            height: 100%;
        }

        .top_right .item3{
            background-color: blueviolet;
            width: 34%;
            height: 33%;
            transform: translate(100%, 0%);
        }


        .bottom{
            display: flex;
            justify-content: space-between;
        }
        .bottom_left{
            width: 250px;
            height: 250px;
        }

        .bottom_left .item1{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50%;
        }

        .bottom_left .item1-1{
            width: 34%;
            height: 100%;
            background-color: brown;
            border-radius: 20px 20px 0 0;
        }

        .bottom_left .item1-2{
            width: 34%;
            height: 100%;
            background-color: yellowgreen;
            border-radius: 20px 20px 0 0;

        }

        .bottom_left .item2{
            width: 34%;
            height: 50%;
            transform:translate(100%,0%);
            background-color: black;
            border-radius: 0 0 20px 20px;

        }


        .bottom_center{
            width: 250px;
            height: 250px;
        }


        .bottom_center .item{
            background-color: black;
            width: 34%;
            height: 34%;
            margin-top: 35px;
            transform: rotate(45deg);
        }

        .bottom_right{
            background-color:orange;
            width: 400px;
            height: 450px;
            
        }
        
        .form{
            width: 300px;
            margin: 0 auto;
        }
        .icon{
            text-align: center;
            font-size: 40px;
            margin-top: 50px;
        }

        .input{
            width: 300px;
            height: 50px;
            border: 1px solid white;
            border-radius: 10px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        .button{
            width: 310px;
            height: 50px;
            border: 1px solid blueviolet;
            border-radius: 10px;
            margin-top: 10px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .forgot{
            float: right;
            margin-top: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="top_left">
                <div class="item1"></div>
                <div class="item2"></div>
            </div>
    
            <div class="top_right">
                <div class="item1"></div>
                <div class="item2">
                    <div class="item2-1"></div>
                    <div class="item2-2"></div>
                </div>
                <div class="item3"></div>
            </div>
        </div>

        <div class="bottom">


            <div class="bottom_left">
                <div class="item1">
                    <div class="item1-1"></div>
                    <div class="item1-2"></div>
                </div>
                <div class="item2"></div>
            </div>

            <div class="bottom_center">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>


            <div class="bottom_right">
                <div class="form">
                    <div class="icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="input">
                        username
                    </div>
                    <div class="input">
                        password
                    </div>
                    <div class="button">
                        LOGIN
                    </div>
                    <div class="forgot">
                        Forgot password?
                    </div>
                </div>

            </div>

        </div>


    </div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</html>