<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        
        .main{
            margin: 100px auto;
            width: 500px;
            height: 500px;
        }

        


        
/* --------------------------------------------------- HINH 4 --------------------------------- */
        .bottom_center{
            width: 250px;
            height: 250px;
        }


        .bottom_center .item{
            background-color: black;
            width: 34%;
            height: 34%;
            margin-top: 35px;
            transform: rotate(45deg);
            margin-top: 35px;
        }

    </style>
</head>
<body>
    <div class="main">
        
        <div class="bottom_center">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

    </div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</html>