<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        
        .main{
            margin: 100px auto;
            width: 500px;
            height: 500px;
        }


         /* ----------------------------Hinh 1--------------------------------- */
        .top_left{
            background-color: grey;
            width: 250px;
            height: 250px;
            position: relative;
            float: left;
            
        }

        .top_left .item1{
            width: 40%;
            height: 40%;
            background-color:orange
        }

        .top_left .item2{
            width: 40%;
            height: 40%;
            background-color:rgb(114, 4, 9);
            bottom: 0;
            right: 0;
            position: absolute;
        }



        
    </style>
</head>
<body>
    <div class="main">
        <div class="top_left">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</html>